{
  "name": "superstacks",
  "displayName": "Superstacks",
  "version": "6.0.0",
  "description": "Use for planning, TDD, verification, code review, PRs, debugging, design grilling, and ticket pipelines. Lean MIT skill stack for coding agents.",
  "author": {
    "name": "Kunanon Jarat",
    "email": "fronk.kunanon@gmail.com"
  },
  "homepage": "https://github.com/KunanonJ/superstacks",
  "repository": "https://github.com/KunanonJ/superstacks",
  "license": "MIT",
  "keywords": [
    "workflow",
    "tdd",
    "review",
    "debugging",
    "skills",
    "agents"
  ]
}
